# UrlShortener2

./: README.md  UrlShortener2.sln
AngularProject/: AngularProject.esproj  CHANGELOG.md  angular.json  package-lock.json  package.json
AngularProject/src/app/: app.component.html  app.component.ts  (+1 more)
UrlShortener2/: Program.cs  UrlShortener2.csproj  appsettings.json
UrlShortener2/Areas/Identity/Pages/: _ViewImports.cshtml
UrlShortener2/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UrlShortener2/Controllers/: RbacController.cs  ShortUrlController.cs  UrlsController.cs
UrlShortener2/DTOs/: AboutEntryDto.cs  ShortUrlInfoDto.cs  ShortenUrlRequest.cs  UrlTableEntryDto.cs
UrlShortener2/Data/: ApplicationDbContext.cs
UrlShortener2/Data/Entities/: AboutEntry.cs  BaseEntity.cs  ShortUrl.cs
UrlShortener2/Data/Repository/: RepositoryBase.cs  ShortUrlRepository.cs
UrlShortener2/Data/Repository/Interfaces/: IRepository.cs  IShortUrlRepository.cs
UrlShortener2/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
UrlShortener2/Migrations/: 20241210041754_RedoMigrations.Designer.cs  20241210041754_RedoMigrations.cs  ApplicationDbContextModelSnapshot.cs
UrlShortener2/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UrlShortener2/Pages/Shared/: _Layout.cshtml
UrlShortener2/Properties/: launchSettings.json
UrlShortener2/Services/: AboutEntryManager.cs  IUrlShortener.cs  UrlManager.cs  UrlShortener.cs
UrlShortener2/wwwroot/html/: 3rdpartylicenses.txt
UrlShortener2/wwwroot/html/browser/: index.html  main.js
(+5 files in other folders)
